
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial: One dimensional Helmotz equation using Periodic Boundary Conditions &#8212; PINA 0.1.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=92734c54"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_rst/tutorials/tutorial9/tutorial';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tutorial: Multiscale PDE learning with Fourier Feature Network" href="../tutorial13/tutorial.html" />
    <link rel="prev" title="Tutorial: Resolution of an inverse problem" href="../tutorial7/tutorial.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Oct 01, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/PINA_logo.png" class="logo__image only-light" alt="PINA 0.1.2 documentation - Home"/>
    <script>document.write(`<img src="../../../_static/PINA_logo.png" class="logo__image only-dark" alt="PINA 0.1.2 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_installation.html">
    Installing
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../_tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_code.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_team.html">
    Team & Foundings
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_LICENSE.html">
    License
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_cite.html">
    Cite PINA
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mathLab/PINA" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/pina_mathlab?s=21" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:pina.mathlab@gmail.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_installation.html">
    Installing
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../_tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_code.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_team.html">
    Team & Foundings
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_LICENSE.html">
    License
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_cite.html">
    Cite PINA
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mathLab/PINA" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/pina_mathlab?s=21" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:pina.mathlab@gmail.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial1/tutorial.html">Introduction to PINA for Physics Informed Neural Networks training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial12/tutorial.html">Introduction to PINA Equation class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial11/tutorial.html">PINA and PyTorch Lightning, training tips and visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial6/tutorial.html">Building custom geometries with PINA Location class</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial2/tutorial.html">Two dimensional Poisson problem using Extra Features Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial3/tutorial.html">Two dimensional Wave problem with hard constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial7/tutorial.html">Resolution of a 2D Poisson inverse problem</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Periodic Boundary Conditions for Helmotz Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial13/tutorial.html">Multiscale PDE learning with Fourier Feature Network</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial5/tutorial.html">Two dimensional Darcy flow using the Fourier Neural Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial10/tutorial.html">Time dependent Kuramoto Sivashinsky equation using the Averaging Neural Operator</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial4/tutorial.html">Unstructured convolutional autoencoder via continuous convolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial8/tutorial.html">POD-RBF and POD-NN for reduced order modeling</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../_tutorial.html" class="nav-link">PINA Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Tutorial:...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tutorial-one-dimensional-helmotz-equation-using-periodic-boundary-conditions">
<h1>Tutorial: One dimensional Helmotz equation using Periodic Boundary Conditions<a class="headerlink" href="#tutorial-one-dimensional-helmotz-equation-using-periodic-boundary-conditions" title="Link to this heading">#</a></h1>
<p>This tutorial presents how to solve with Physics-Informed Neural
Networks (PINNs) a one dimensional Helmotz equation with periodic
boundary conditions (PBC). We will train with standard PINN’s training
by augmenting the input with periodic expasion as presented in <a class="reference external" href="https://arxiv.org/abs/2308.08468">An
expert’s guide to training physics-informed neural
networks</a>.</p>
<p>First of all, some useful imports.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import torch
import matplotlib.pyplot as plt

from pina import Condition, Plotter
from pina.problem import SpatialProblem
from pina.operators import laplacian
from pina.model import FeedForward
from pina.model.layers import PeriodicBoundaryEmbedding  # The PBC module
from pina.solvers import PINN
from pina.trainer import Trainer
from pina.geometry import CartesianDomain
from pina.equation import Equation
</pre></div>
</div>
<section id="the-problem-definition">
<h2>The problem definition<a class="headerlink" href="#the-problem-definition" title="Link to this heading">#</a></h2>
<p>The one-dimensional Helmotz problem is mathematically written as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
\frac{d^2}{dx^2}u(x) - \lambda u(x) -f(x) &amp;=  0 \quad x\in(0,2)\\
u^{(m)}(x=0) - u^{(m)}(x=2) &amp;= 0 \quad m\in[0, 1, \cdots]\\
\end{cases}\end{split}\]</div>
<p>In this case we are asking the solution to be <span class="math notranslate nohighlight">\(C^{\infty}\)</span>
periodic with period <span class="math notranslate nohighlight">\(2\)</span>, on the inifite domain
<span class="math notranslate nohighlight">\(x\in(-\infty, \infty)\)</span>. Notice that the classical PINN would need
inifinite conditions to evaluate the PBC loss function, one for each
derivative, which is of course infeasable… A possible solution,
diverging from the original PINN formulation, is to use <em>coordinates
augmentation</em>. In coordinates augmentation you seek for a coordinates
transformation <span class="math notranslate nohighlight">\(v\)</span> such that <span class="math notranslate nohighlight">\(x\rightarrow v(x)\)</span> such that
the periodicity condition
<span class="math notranslate nohighlight">\(u^{(m)}(x=0) - u^{(m)}(x=2) = 0 \quad, m\in[0, 1, \cdots]\)</span> is satisfied.</p>
<p>For demonstration porpuses the problem specifics are
<span class="math notranslate nohighlight">\(\lambda=-10\pi^2\)</span>, and
<span class="math notranslate nohighlight">\(f(x)=-6\pi^2\sin(3\pi x)\cos(\pi x)\)</span> which gives a solution that
can be computed analytically <span class="math notranslate nohighlight">\(u(x) = \sin(\pi x)\cos(3\pi x)\)</span>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>class Helmotz(SpatialProblem):
    output_variables = [&#39;u&#39;]
    spatial_domain = CartesianDomain({&#39;x&#39;: [0, 2]})

    def helmotz_equation(input_, output_):
        x = input_.extract(&#39;x&#39;)
        u_xx = laplacian(output_, input_, components=[&#39;u&#39;], d=[&#39;x&#39;])
        f = - 6.*torch.pi**2 * torch.sin(3*torch.pi*x)*torch.cos(torch.pi*x)
        lambda_ = - 10. * torch.pi ** 2
        return u_xx - lambda_ * output_ - f

    # here we write the problem conditions
    conditions = {
        &#39;D&#39;: Condition(location=spatial_domain,
                       equation=Equation(helmotz_equation)),
    }

    def helmotz_sol(self, pts):
        return torch.sin(torch.pi * pts) * torch.cos(3. * torch.pi * pts)

    truth_solution = helmotz_sol

problem = Helmotz()

# let&#39;s discretise the domain
problem.discretise_domain(200, &#39;grid&#39;, locations=[&#39;D&#39;])
</pre></div>
</div>
<p>As usual the Helmotz problem is written in <strong>PINA</strong> code as a class. The
equations are written as <code class="docutils literal notranslate"><span class="pre">conditions</span></code> that should be satisfied in the
corresponding domains. The <code class="docutils literal notranslate"><span class="pre">truth_solution</span></code> is the exact solution
which will be compared with the predicted one. We used latin hypercube
sampling for choosing the collocation points.</p>
</section>
<section id="solving-the-problem-with-a-periodic-network">
<h2>Solving the problem with a Periodic Network<a class="headerlink" href="#solving-the-problem-with-a-periodic-network" title="Link to this heading">#</a></h2>
<p>Any <span class="math notranslate nohighlight">\(\mathcal{C}^{\infty}\)</span> periodic function
<span class="math notranslate nohighlight">\(u : \mathbb{R} \rightarrow \mathbb{R}\)</span> with period
<span class="math notranslate nohighlight">\(L\in\mathbb{N}\)</span> can be constructed by composition of an arbitrary
smooth function <span class="math notranslate nohighlight">\(f : \mathbb{R}^n \rightarrow \mathbb{R}\)</span> and a
given smooth periodic function
<span class="math notranslate nohighlight">\(v : \mathbb{R} \rightarrow \mathbb{R}^n\)</span> with period <span class="math notranslate nohighlight">\(L\)</span>,
that is <span class="math notranslate nohighlight">\(u(x) = f(v(x))\)</span>. The formulation is generalizable for
arbitrary dimension, see <a class="reference external" href="https://arxiv.org/pdf/2007.07442">A method for representing periodic functions
and enforcing exactly periodic boundary conditions with deep neural
networks</a>.</p>
<p>In our case, we rewrite
<span class="math notranslate nohighlight">\(v(x) = \left[1, \cos\left(\frac{2\pi}{L} x\right), \sin\left(\frac{2\pi}{L} x\right)\right]\)</span>,
i.e the coordinates augmentation, and
<span class="math notranslate nohighlight">\(f(\cdot) = NN_{\theta}(\cdot)\)</span> i.e. a neural network. The
resulting neural network obtained by composing <span class="math notranslate nohighlight">\(f\)</span> with <span class="math notranslate nohighlight">\(v\)</span>
gives the PINN approximate solution, that is
<span class="math notranslate nohighlight">\(u(x) \approx u_{\theta}(x)=NN_{\theta}(v(x))\)</span>.</p>
<p>In <strong>PINA</strong> this translates in using the <code class="docutils literal notranslate"><span class="pre">PeriodicBoundaryEmbedding</span></code> layer for
<span class="math notranslate nohighlight">\(v\)</span>, and any <code class="docutils literal notranslate"><span class="pre">pina.model</span></code> for <span class="math notranslate nohighlight">\(NN_{\theta}\)</span>. Let’s see it
in action!</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># we encapsulate all modules in a torch.nn.Sequential container
model = torch.nn.Sequential(PeriodicBoundaryEmbedding(input_dimension=1,
                                         periods=2),
                            FeedForward(input_dimensions=3, # output of PeriodicBoundaryEmbedding = 3 * input_dimension
                                        output_dimensions=1,
                                        layers=[10, 10]))
</pre></div>
</div>
<p>As simple as that! Notice in higher dimension you can specify different
periods for all dimensions using a dictionary,
e.g. <code class="docutils literal notranslate"><span class="pre">periods={'x':2,</span> <span class="pre">'y':3,</span> <span class="pre">...}</span></code> would indicate a periodicity of
<span class="math notranslate nohighlight">\(2\)</span> in <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(3\)</span> in <span class="math notranslate nohighlight">\(y\)</span>, and so on…</p>
<p>We will now sole the problem as usually with the <code class="docutils literal notranslate"><span class="pre">PINN</span></code> and
<code class="docutils literal notranslate"><span class="pre">Trainer</span></code> class.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>pinn = PINN(problem=problem, model=model)
trainer = Trainer(pinn, max_epochs=5000, accelerator=&#39;cpu&#39;, enable_model_summary=False) # we train on CPU and avoid model summary at beginning of training (optional)
trainer.train()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GPU</span> <span class="n">available</span><span class="p">:</span> <span class="kc">True</span> <span class="p">(</span><span class="n">mps</span><span class="p">),</span> <span class="n">used</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">TPU</span> <span class="n">available</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">using</span><span class="p">:</span> <span class="mi">0</span> <span class="n">TPU</span> <span class="n">cores</span>
<span class="n">IPU</span> <span class="n">available</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">using</span><span class="p">:</span> <span class="mi">0</span> <span class="n">IPUs</span>
<span class="n">HPU</span> <span class="n">available</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">using</span><span class="p">:</span> <span class="mi">0</span> <span class="n">HPUs</span>
</pre></div>
</div>
<pre class="literal-block"><cite>Trainer.fit</cite> stopped: <cite>max_epochs=5000</cite> reached.</pre>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Epoch 4999: 100%|██████████| 1/1 [00:00&lt;00:00, 155.47it/s, v_num=20, D_loss=0.0123, mean_loss=0.0123]
</pre></div>
</div>
<p>We are going to plot the solution now!</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>pl = Plotter()
pl.plot(pinn)
</pre></div>
</div>
<img alt="../../../_images/tutorial_11_01.png" src="../../../_images/tutorial_11_01.png" />
<p>Great, they overlap perfectly! This seeams a good result, considering
the simple neural network used to some this (complex) problem. We will
now test the neural network on the domain <span class="math notranslate nohighlight">\([-4, 4]\)</span> without
retraining. In principle the periodicity should be present since the
<span class="math notranslate nohighlight">\(v\)</span> function ensures the periodicity in <span class="math notranslate nohighlight">\((-\infty, \infty)\)</span>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># plotting solution
with torch.no_grad():
    # Notice here we put [-4, 4]!!!
    new_domain = CartesianDomain({&#39;x&#39; : [0, 4]})
    x = new_domain.sample(1000, mode=&#39;grid&#39;)
    fig, axes = plt.subplots(1, 3, figsize=(15, 5))
    # Plot 1
    axes[0].plot(x, problem.truth_solution(x), label=r&#39;$u(x)$&#39;, color=&#39;blue&#39;)
    axes[0].set_title(r&#39;True solution $u(x)$&#39;)
    axes[0].legend(loc=&quot;upper right&quot;)
    # Plot 2
    axes[1].plot(x, pinn(x), label=r&#39;$u_{\theta}(x)$&#39;, color=&#39;green&#39;)
    axes[1].set_title(r&#39;PINN solution $u_{\theta}(x)$&#39;)
    axes[1].legend(loc=&quot;upper right&quot;)
    # Plot 3
    diff = torch.abs(problem.truth_solution(x) - pinn(x))
    axes[2].plot(x, diff, label=r&#39;$|u(x) - u_{\theta}(x)|$&#39;, color=&#39;red&#39;)
    axes[2].set_title(r&#39;Absolute difference $|u(x) - u_{\theta}(x)|$&#39;)
    axes[2].legend(loc=&quot;upper right&quot;)
    # Adjust layout
    plt.tight_layout()
    # Show the plots
    plt.show()
</pre></div>
</div>
<img alt="../../../_images/tutorial_13_01.png" src="../../../_images/tutorial_13_01.png" />
<p>It is pretty clear that the network is periodic, with also the error
following a periodic pattern. Obviusly a longer training, and a more
expressive neural network could improve the results!</p>
</section>
<section id="whats-next">
<h2>What’s next?<a class="headerlink" href="#whats-next" title="Link to this heading">#</a></h2>
<p>Nice you have completed the one dimensional Helmotz tutorial of
<strong>PINA</strong>! There are multiple directions you can go now:</p>
<ol class="arabic simple">
<li><p>Train the network for longer or with different layer sizes and assert
the finaly accuracy</p></li>
<li><p>Apply the <code class="docutils literal notranslate"><span class="pre">PeriodicBoundaryEmbedding</span></code> layer for a time-dependent problem (see
reference in the documentation)</p></li>
<li><p>Exploit extrafeature training ?</p></li>
<li><p>Many more…</p></li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-problem-definition">The problem definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-the-problem-with-a-periodic-network">Solving the problem with a Periodic Network</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#whats-next">What’s next?</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/_rst/tutorials/tutorial9/tutorial.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021-2024, PINA Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>