cff-version: "1.2.0"
authors:
- family-names: Coscia
  given-names: Dario
  orcid: "https://orcid.org/0000-0001-8833-6833"
- family-names: Ivagnes
  given-names: Anna
  orcid: "https://orcid.org/0000-0002-2369-4493"
- family-names: Demo
  given-names: Nicola
  orcid: "https://orcid.org/0000-0003-3107-9738"
- family-names: Rozza
  given-names: Gianluigi
  orcid: "https://orcid.org/0000-0002-0810-8812"
doi: 10.5281/zenodo.8163732
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Coscia
    given-names: Dario
    orcid: "https://orcid.org/0000-0001-8833-6833"
  - family-names: Ivagnes
    given-names: Anna
    orcid: "https://orcid.org/0000-0002-2369-4493"
  - family-names: Demo
    given-names: Nicola
    orcid: "https://orcid.org/0000-0003-3107-9738"
  - family-names: Rozza
    given-names: Gianluigi
    orcid: "https://orcid.org/0000-0002-0810-8812"
  date-published: 2023-07-19
  doi: 10.21105/joss.05352
  issn: 2475-9066
  issue: 87
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5352
  title: Physics-Informed Neural networks for Advanced modeling
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05352"
  volume: 8
title: Physics-Informed Neural networks for Advanced modeling
