
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial: Multiscale PDE learning with Fourier Feature Network &#8212; PINA 0.1.2.post2412 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../../_static/documentation_options.js?v=8f97f55b"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_rst/tutorials/tutorial13/tutorial';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tutorial: Two dimensional Darcy flow using the Fourier Neural Operator" href="../tutorial5/tutorial.html" />
    <link rel="prev" title="Tutorial: One dimensional Helmotz equation using Periodic Boundary Conditions" href="../tutorial9/tutorial.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.2.post2412" />
    <meta name="docbuild:last-update" content="Dec 01, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/PINA_logo.png" class="logo__image only-light" alt="PINA 0.1.2.post2412 documentation - Home"/>
    <img src="../../../_static/PINA_logo.png" class="logo__image only-dark pst-js-only" alt="PINA 0.1.2.post2412 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_installation.html">
    Installing
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../_tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_code.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_team.html">
    Team & Foundings
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_LICENSE.html">
    License
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_cite.html">
    Cite PINA
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mathLab/PINA" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/pina_mathlab?s=21" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:pina.mathlab@gmail.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_installation.html">
    Installing
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../_tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_code.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_team.html">
    Team & Foundings
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_LICENSE.html">
    License
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_cite.html">
    Cite PINA
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mathLab/PINA" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/pina_mathlab?s=21" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:pina.mathlab@gmail.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial1/tutorial.html">Introduction to PINA for Physics Informed Neural Networks training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial12/tutorial.html">Introduction to PINA Equation class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial11/tutorial.html">PINA and PyTorch Lightning, training tips and visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial6/tutorial.html">Building custom geometries with PINA Location class</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial2/tutorial.html">Two dimensional Poisson problem using Extra Features Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial3/tutorial.html">Two dimensional Wave problem with hard constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial7/tutorial.html">Resolution of a 2D Poisson inverse problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial9/tutorial.html">Periodic Boundary Conditions for Helmotz Equation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Multiscale PDE learning with Fourier Feature Network</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial5/tutorial.html">Two dimensional Darcy flow using the Fourier Neural Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial10/tutorial.html">Time dependent Kuramoto Sivashinsky equation using the Averaging Neural Operator</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial4/tutorial.html">Unstructured convolutional autoencoder via continuous convolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial8/tutorial.html">POD-RBF and POD-NN for reduced order modeling</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../_tutorial.html" class="nav-link">PINA Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Tutorial: Multiscale PDE learning with Fourier Feature Network</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tutorial-multiscale-pde-learning-with-fourier-feature-network">
<h1>Tutorial: Multiscale PDE learning with Fourier Feature Network<a class="headerlink" href="#tutorial-multiscale-pde-learning-with-fourier-feature-network" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://colab.research.google.com/github/mathLab/PINA/blob/master/tutorials/tutorial13/tutorial.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<p>This tutorial presents how to solve with Physics-Informed Neural
Networks (PINNs) a PDE characterized by multiscale behaviour, as
presented in <a class="reference external" href="https://doi.org/10.1016/j.cma.2021.113938">On the eigenvector bias of Fourier feature networks: From
regression to solving multi-scale PDEs with physics-informed neural
networks</a>.</p>
<p>First of all, some useful imports.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>## routine needed to run the notebook on Google Colab
try:
  import google.colab
  IN_COLAB = True
except:
  IN_COLAB = False
if IN_COLAB:
  !pip install &quot;pina-mathlab&quot;

import torch

from pina import Condition, Plotter, Trainer, Plotter
from pina.problem import SpatialProblem
from pina.operators import laplacian
from pina.solvers import PINN, SAPINN
from pina.model.layers import FourierFeatureEmbedding
from pina.loss import LpLoss
from pina.geometry import CartesianDomain
from pina.equation import Equation, FixedValue
from pina.model import FeedForward
</pre></div>
</div>
<section id="multiscale-problem">
<h2>Multiscale Problem<a class="headerlink" href="#multiscale-problem" title="Link to this heading">#</a></h2>
<p>We begin by presenting the problem which also can be found in Section 2
of <a class="reference external" href="https://doi.org/10.1016/j.cma.2021.113938">On the eigenvector bias of Fourier feature networks: From regression
to solving multi-scale PDEs with physics-informed neural
networks</a>. The
one-dimensional Poisson problem we aim to solve is mathematically
written as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
\begin{cases}
\Delta u (x) + f(x) = 0 \quad x \in [0,1], \\
u(x) = 0 \quad x \in \partial[0,1], \\
\end{cases}
\end{equation}\end{split}\]</div>
<p>We impose the solution as
<span class="math notranslate nohighlight">\(u(x) = \sin(2\pi x) + 0.1 \sin(50\pi x)\)</span> and obtain the force
term
<span class="math notranslate nohighlight">\(f(x) = (2\pi)^2 \sin(2\pi x) + 0.1 (50 \pi)^2 \sin(50\pi x)\)</span>.
Though this example is simple and pedagogical, it is worth noting that
the solution exhibits low frequency in the macro-scale and high
frequency in the micro-scale, which resembles many practical scenarios.</p>
<p>In <strong>PINA</strong> this problem is written, as always, as a class <a class="reference external" href="https://mathlab.github.io/PINA/_rst/tutorials/tutorial1/tutorial.html">see here for
a tutorial on the Problem
class</a>.
Below you can find the <code class="docutils literal notranslate"><span class="pre">Poisson</span></code> problem which is mathmatically
described above.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>class Poisson(SpatialProblem):
    output_variables = [&#39;u&#39;]
    spatial_domain = CartesianDomain({&#39;x&#39;: [0, 1]})

    def poisson_equation(input_, output_):
        x = input_.extract(&#39;x&#39;)
        u_xx = laplacian(output_, input_, components=[&#39;u&#39;], d=[&#39;x&#39;])
        f = ((2*torch.pi)**2)*torch.sin(2*torch.pi*x) + 0.1*((50*torch.pi)**2)*torch.sin(50*torch.pi*x)
        return u_xx + f

    # here we write the problem conditions
    conditions = {
        &#39;gamma0&#39; : Condition(location=CartesianDomain({&#39;x&#39;: 0}),
                             equation=FixedValue(0)),
        &#39;gamma1&#39; : Condition(location=CartesianDomain({&#39;x&#39;: 1}),
                             equation=FixedValue(0)),
        &#39;D&#39;:       Condition(location=spatial_domain,
                             equation=Equation(poisson_equation)),
    }

    def truth_solution(self, x):
        return torch.sin(2*torch.pi*x) + 0.1*torch.sin(50*torch.pi*x)

problem = Poisson()

# let&#39;s discretise the domain
problem.discretise_domain(128, &#39;grid&#39;)
</pre></div>
</div>
<p>A standard PINN approach would be to fit this model using a Feed Forward
(fully connected) Neural Network. For a conventional fully-connected
neural network is easy to approximate a function <span class="math notranslate nohighlight">\(u\)</span>, given
sufficient data inside the computational domain. However solving
high-frequency or multi-scale problems presents great challenges to
PINNs especially when the number of data cannot capture the different
scales.</p>
<p>Below we run a simulation using the <code class="docutils literal notranslate"><span class="pre">PINN</span></code> solver and the self
adaptive <code class="docutils literal notranslate"><span class="pre">SAPINN</span></code> solver, using a
<code class="docutils literal notranslate"><span class="pre">FeedForward</span></code> model. We used a <code class="docutils literal notranslate"><span class="pre">MultiStepLR</span></code> scheduler to decrease the learning rate
slowly during training (it takes around 2 minutes to run on CPU).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># training with PINN and visualize results
pinn = PINN(problem=problem,
            model=FeedForward(input_dimensions=1, output_dimensions=1, layers=[100, 100, 100]),
            scheduler=torch.optim.lr_scheduler.MultiStepLR,
            scheduler_kwargs={&#39;milestones&#39; : [1000, 2000, 3000, 4000], &#39;gamma&#39;:0.9})
trainer = Trainer(pinn, max_epochs=5000, accelerator=&#39;cpu&#39;, enable_model_summary=False)
trainer.train()

# training with PINN and visualize results
sapinn = SAPINN(problem=problem,
                model=FeedForward(input_dimensions=1, output_dimensions=1, layers=[100, 100, 100]),
                scheduler_model=torch.optim.lr_scheduler.MultiStepLR,
                scheduler_model_kwargs={&#39;milestones&#39; : [1000, 2000, 3000, 4000], &#39;gamma&#39;:0.9})
trainer_sapinn = Trainer(sapinn, max_epochs=5000, accelerator=&#39;cpu&#39;, enable_model_summary=False)
trainer_sapinn.train()

# plot results
pl = Plotter()
pl.plot(pinn, title=&#39;PINN Solution&#39;)
pl.plot(sapinn, title=&#39;Self Adaptive PINN Solution&#39;)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>GPU available: True (mps), used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
Epoch 4999: 100%|██████████| 1/1 [00:00&lt;00:00, 97.66it/s, v_num=69, gamma0_loss=2.61e+3, gamma1_loss=2.61e+3, D_loss=409.0, mean_loss=1.88e+3]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>GPU available: True (mps), used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
Epoch 4999: 100%|██████████| 1/1 [00:00&lt;00:00, 65.77it/s, v_num=70, gamma0_loss=151.0, gamma1_loss=148.0, D_loss=6.38e+5, mean_loss=2.13e+5]
</pre></div>
</div>
<img alt="../../../_images/tutorial_5_8.png" src="../../../_images/tutorial_5_8.png" />
<img alt="../../../_images/tutorial_5_9.png" src="../../../_images/tutorial_5_9.png" />
<p>We can clearly see that the solution has not been learned by the two
different solvers. Indeed the big problem is not in the optimization
strategy (i.e. the solver), but in the model used to solve the problem.
A simple <code class="docutils literal notranslate"><span class="pre">FeedForward</span></code> network can hardly handle multiscales if not
enough collocation points are used!</p>
<p>We can also compute the <span class="math notranslate nohighlight">\(l_2\)</span> relative error for the <code class="docutils literal notranslate"><span class="pre">PINN</span></code> and
<code class="docutils literal notranslate"><span class="pre">SAPINN</span></code> solutions:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># l2 loss from PINA losses
l2_loss = LpLoss(p=2, relative=True)

# sample new test points
pts = pts = problem.spatial_domain.sample(100, &#39;grid&#39;)
print(f&#39;Relative l2 error PINN      {l2_loss(pinn(pts), problem.truth_solution(pts)).item():.2%}&#39;)
print(f&#39;Relative l2 error SAPINN    {l2_loss(sapinn(pts), problem.truth_solution(pts)).item():.2%}&#39;)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Relative</span> <span class="n">l2</span> <span class="n">error</span> <span class="n">PINN</span>      <span class="mf">95.76</span><span class="o">%</span>
<span class="n">Relative</span> <span class="n">l2</span> <span class="n">error</span> <span class="n">SAPINN</span>    <span class="mf">124.26</span><span class="o">%</span>
</pre></div>
</div>
<p>Which is indeed very high!</p>
</section>
<section id="fourier-feature-embedding-in-pina">
<h2>Fourier Feature Embedding in PINA<a class="headerlink" href="#fourier-feature-embedding-in-pina" title="Link to this heading">#</a></h2>
<p>Fourier Feature Embedding is a way to transform the input features, to
help the network in learning multiscale variations in the output. It was
first introduced in <a class="reference external" href="https://doi.org/10.1016/j.cma.2021.113938">On the eigenvector bias of Fourier feature
networks: From regression to solving multi-scale PDEs with
physics-informed neural
networks</a> showing great
results for multiscale problems. The basic idea is to map the input
<span class="math notranslate nohighlight">\(\mathbf{x}\)</span> into an embedding <span class="math notranslate nohighlight">\(\tilde{\mathbf{x}}\)</span> where:</p>
<div class="math notranslate nohighlight">
\[\tilde{\mathbf{x}} =\left[\cos\left( \mathbf{B} \mathbf{x} \right), \sin\left( \mathbf{B} \mathbf{x} \right)\right]\]</div>
<p>and <span class="math notranslate nohighlight">\(\mathbf{B}_{ij} \sim \mathcal{N}(0, \sigma^2)\)</span>. This simple
operation allow the network to learn on multiple scales!</p>
<p>In PINA we already have implemented the feature as a <code class="docutils literal notranslate"><span class="pre">layer</span></code> called
<code class="docutils literal notranslate"><span class="pre">`FourierFeatureEmbedding</span></code> &lt;<a class="reference external" href="https://mathlab.github.io/PINA/_rst/layers/fourier_embedding.html">https://mathlab.github.io/PINA/_rst/layers/fourier_embedding.html</a>&gt;`__.
Below we will build the <em>Multi-scale Fourier Feature Architecture</em>. In
this architecture multiple Fourier feature embeddings (initialized with
different <span class="math notranslate nohighlight">\(\sigma\)</span>) are applied to input coordinates and then
passed through the same fully-connected neural network, before the
outputs are finally concatenated with a linear layer.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>class MultiscaleFourierNet(torch.nn.Module):
    def __init__(self):
        super().__init__()
        self.embedding1 = FourierFeatureEmbedding(input_dimension=1,
                                                  output_dimension=100,
                                                  sigma=1)
        self.embedding2 = FourierFeatureEmbedding(input_dimension=1,
                                                  output_dimension=100,
                                                  sigma=10)
        self.layers = FeedForward(input_dimensions=100, output_dimensions=100, layers=[100])
        self.final_layer = torch.nn.Linear(2*100, 1)

    def forward(self, x):
        e1 = self.layers(self.embedding1(x))
        e2 = self.layers(self.embedding2(x))
        return self.final_layer(torch.cat([e1, e2], dim=-1))

MultiscaleFourierNet()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MultiscaleFourierNet</span><span class="p">(</span>
  <span class="p">(</span><span class="n">embedding1</span><span class="p">):</span> <span class="n">FourierFeatureEmbedding</span><span class="p">()</span>
  <span class="p">(</span><span class="n">embedding2</span><span class="p">):</span> <span class="n">FourierFeatureEmbedding</span><span class="p">()</span>
  <span class="p">(</span><span class="n">layers</span><span class="p">):</span> <span class="n">FeedForward</span><span class="p">(</span>
    <span class="p">(</span><span class="n">model</span><span class="p">):</span> <span class="n">Sequential</span><span class="p">(</span>
      <span class="p">(</span><span class="mi">0</span><span class="p">):</span> <span class="n">Linear</span><span class="p">(</span><span class="n">in_features</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">out_features</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
      <span class="p">(</span><span class="mi">1</span><span class="p">):</span> <span class="n">Tanh</span><span class="p">()</span>
      <span class="p">(</span><span class="mi">2</span><span class="p">):</span> <span class="n">Linear</span><span class="p">(</span><span class="n">in_features</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">out_features</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="p">)</span>
  <span class="p">)</span>
  <span class="p">(</span><span class="n">final_layer</span><span class="p">):</span> <span class="n">Linear</span><span class="p">(</span><span class="n">in_features</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">out_features</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We will train the <code class="docutils literal notranslate"><span class="pre">MultiscaleFourierNet</span></code> with the <code class="docutils literal notranslate"><span class="pre">PINN</span></code> solver (and
feel free to try also with our PINN variants (<code class="docutils literal notranslate"><span class="pre">SAPINN</span></code>, <code class="docutils literal notranslate"><span class="pre">GPINN</span></code>,
<code class="docutils literal notranslate"><span class="pre">CompetitivePINN</span></code>, …).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>multiscale_pinn = PINN(problem=problem,
                       model=MultiscaleFourierNet(),
                       scheduler=torch.optim.lr_scheduler.MultiStepLR,
                       scheduler_kwargs={&#39;milestones&#39; : [1000, 2000, 3000, 4000], &#39;gamma&#39;:0.9})
trainer = Trainer(multiscale_pinn, max_epochs=5000, accelerator=&#39;cpu&#39;, enable_model_summary=False) # we train on CPU and avoid model summary at beginning of training (optional)
trainer.train()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>GPU available: True (mps), used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
Epoch 4999: 100%|██████████| 1/1 [00:00&lt;00:00, 72.21it/s, v_num=71, gamma0_loss=3.91e-5, gamma1_loss=3.91e-5, D_loss=0.000151, mean_loss=0.000113]
</pre></div>
</div>
<p>Let us now plot the solution and compute the relative <span class="math notranslate nohighlight">\(l_2\)</span> again!</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># plot the solution
pl.plot(multiscale_pinn, title=&#39;Solution PINN with MultiscaleFourierNet&#39;)

# sample new test points
pts = pts = problem.spatial_domain.sample(100, &#39;grid&#39;)
print(f&#39;Relative l2 error PINN with MultiscaleFourierNet      {l2_loss(multiscale_pinn(pts), problem.truth_solution(pts)).item():.2%}&#39;)
</pre></div>
</div>
<img alt="../../../_images/tutorial_15_0.png" src="../../../_images/tutorial_15_0.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Relative</span> <span class="n">l2</span> <span class="n">error</span> <span class="n">PINN</span> <span class="k">with</span> <span class="n">MultiscaleFourierNet</span>      <span class="mf">2.72</span><span class="o">%</span>
</pre></div>
</div>
<p>It is pretty clear that the network has learned the correct solution,
with also a very law error. Obviously a longer training and a more
expressive neural network could improve the results!</p>
</section>
<section id="whats-next">
<h2>What’s next?<a class="headerlink" href="#whats-next" title="Link to this heading">#</a></h2>
<p>Congratulations on completing the one dimensional Poisson tutorial of
<strong>PINA</strong> using <code class="docutils literal notranslate"><span class="pre">FourierFeatureEmbedding</span></code>! There are multiple
directions you can go now:</p>
<ol class="arabic simple">
<li><p>Train the network for longer or with different layer sizes and assert
the finaly accuracy</p></li>
<li><p>Understand the role of <code class="docutils literal notranslate"><span class="pre">sigma</span></code> in <code class="docutils literal notranslate"><span class="pre">FourierFeatureEmbedding</span></code> (see
original paper for a nice reference)</p></li>
<li><p>Code the <em>Spatio-temporal multi-scale Fourier feature architecture</em>
for a more complex time dependent PDE (section 3 of the original
reference)</p></li>
<li><p>Many more…</p></li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiscale-problem">Multiscale Problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fourier-feature-embedding-in-pina">Fourier Feature Embedding in PINA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#whats-next">What’s next?</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/_rst/tutorials/tutorial13/tutorial.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021-2024, PINA Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>