
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial: Two dimensional Poisson problem using Extra Features Learning &#8212; PINA 0.1.2.post2503 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=3ef5eb5f"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_rst/tutorials/tutorial2/tutorial';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tutorial: Two dimensional Wave problem with hard constraint" href="../tutorial3/tutorial.html" />
    <link rel="prev" title="Tutorial: Building custom geometries with PINA Location class" href="../tutorial6/tutorial.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.2.post2503" />
    <meta name="docbuild:last-update" content="Mar 01, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/PINA_logo.png" class="logo__image only-light" alt="PINA 0.1.2.post2503 documentation - Home"/>
    <img src="../../../_static/PINA_logo.png" class="logo__image only-dark pst-js-only" alt="PINA 0.1.2.post2503 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_installation.html">
    Installing
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../_tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_code.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_team.html">
    Team & Foundings
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_LICENSE.html">
    License
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_cite.html">
    Cite PINA
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mathLab/PINA" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/pina_mathlab?s=21" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:pina.mathlab@gmail.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_installation.html">
    Installing
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../_tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_code.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_team.html">
    Team & Foundings
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_LICENSE.html">
    License
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_cite.html">
    Cite PINA
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mathLab/PINA" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/pina_mathlab?s=21" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:pina.mathlab@gmail.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial1/tutorial.html">Introduction to PINA for Physics Informed Neural Networks training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial12/tutorial.html">Introduction to PINA Equation class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial11/tutorial.html">PINA and PyTorch Lightning, training tips and visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial6/tutorial.html">Building custom geometries with PINA Location class</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Two dimensional Poisson problem using Extra Features Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial3/tutorial.html">Two dimensional Wave problem with hard constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial7/tutorial.html">Resolution of a 2D Poisson inverse problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial9/tutorial.html">Periodic Boundary Conditions for Helmotz Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial13/tutorial.html">Multiscale PDE learning with Fourier Feature Network</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial5/tutorial.html">Two dimensional Darcy flow using the Fourier Neural Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial10/tutorial.html">Time dependent Kuramoto Sivashinsky equation using the Averaging Neural Operator</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial4/tutorial.html">Unstructured convolutional autoencoder via continuous convolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial8/tutorial.html">POD-RBF and POD-NN for reduced order modeling</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../_tutorial.html" class="nav-link">PINA Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Tutorial: Two dimensional Poisson problem using Extra Features Learning</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tutorial-two-dimensional-poisson-problem-using-extra-features-learning">
<h1>Tutorial: Two dimensional Poisson problem using Extra Features Learning<a class="headerlink" href="#tutorial-two-dimensional-poisson-problem-using-extra-features-learning" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://colab.research.google.com/github/mathLab/PINA/blob/master/tutorials/tutorial2/tutorial.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<p>This tutorial presents how to solve with Physics-Informed Neural
Networks (PINNs) a 2D Poisson problem with Dirichlet boundary
conditions. We will train with standard PINN’s training, and with
extrafeatures. For more insights on extrafeature learning please read
<a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0898122123002018">An extended physics informed neural network for preliminary analysis of
parametric optimal control
problems</a>.</p>
<p>First of all, some useful imports.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>## routine needed to run the notebook on Google Colab
try:
  import google.colab
  IN_COLAB = True
except:
  IN_COLAB = False
if IN_COLAB:
  !pip install &quot;pina-mathlab&quot;

import torch
from torch.nn import Softplus

from pina.problem import SpatialProblem
from pina.operators import laplacian
from pina.model import FeedForward
from pina.solvers import PINN
from pina.trainer import Trainer
from pina.plotter import Plotter
from pina.geometry import CartesianDomain
from pina.equation import Equation, FixedValue
from pina import Condition, LabelTensor
from pina.callbacks import MetricTracker
</pre></div>
</div>
<section id="the-problem-definition">
<h2>The problem definition<a class="headerlink" href="#the-problem-definition" title="Link to this heading">#</a></h2>
<p>The two-dimensional Poisson problem is mathematically written as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
\begin{cases}
\Delta u = \sin{(\pi x)} \sin{(\pi y)} \text{ in } D, \\
u = 0 \text{ on } \Gamma_1 \cup \Gamma_2 \cup \Gamma_3 \cup \Gamma_4,
\end{cases}
\end{equation}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(D\)</span> is a square domain <span class="math notranslate nohighlight">\([0,1]^2\)</span>, and
<span class="math notranslate nohighlight">\(\Gamma_i\)</span>, with <span class="math notranslate nohighlight">\(i=1,...,4\)</span>, are the boundaries of the
square.</p>
<p>The Poisson problem is written in <strong>PINA</strong> code as a class. The
equations are written as <em>conditions</em> that should be satisfied in the
corresponding domains. The <em>truth_solution</em> is the exact solution which
will be compared with the predicted one.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>class Poisson(SpatialProblem):
    output_variables = [&#39;u&#39;]
    spatial_domain = CartesianDomain({&#39;x&#39;: [0, 1], &#39;y&#39;: [0, 1]})

    def laplace_equation(input_, output_):
        force_term = (torch.sin(input_.extract([&#39;x&#39;])*torch.pi) *
                      torch.sin(input_.extract([&#39;y&#39;])*torch.pi))
        laplacian_u = laplacian(output_, input_, components=[&#39;u&#39;], d=[&#39;x&#39;, &#39;y&#39;])
        return laplacian_u - force_term

    # here we write the problem conditions
    conditions = {
        &#39;gamma1&#39;: Condition(location=CartesianDomain({&#39;x&#39;: [0, 1], &#39;y&#39;:  1}), equation=FixedValue(0.)),
        &#39;gamma2&#39;: Condition(location=CartesianDomain({&#39;x&#39;: [0, 1], &#39;y&#39;: 0}), equation=FixedValue(0.)),
        &#39;gamma3&#39;: Condition(location=CartesianDomain({&#39;x&#39;:  1, &#39;y&#39;: [0, 1]}), equation=FixedValue(0.)),
        &#39;gamma4&#39;: Condition(location=CartesianDomain({&#39;x&#39;: 0, &#39;y&#39;: [0, 1]}), equation=FixedValue(0.)),
        &#39;D&#39;: Condition(location=CartesianDomain({&#39;x&#39;: [0, 1], &#39;y&#39;: [0, 1]}), equation=Equation(laplace_equation)),
    }

    def poisson_sol(self, pts):
        return -(
            torch.sin(pts.extract([&#39;x&#39;])*torch.pi)*
            torch.sin(pts.extract([&#39;y&#39;])*torch.pi)
        )/(2*torch.pi**2)

    truth_solution = poisson_sol

problem = Poisson()

# let&#39;s discretise the domain
problem.discretise_domain(25, &#39;grid&#39;, locations=[&#39;D&#39;])
problem.discretise_domain(25, &#39;grid&#39;, locations=[&#39;gamma1&#39;, &#39;gamma2&#39;, &#39;gamma3&#39;, &#39;gamma4&#39;])
</pre></div>
</div>
</section>
<section id="solving-the-problem-with-standard-pinns">
<h2>Solving the problem with standard PINNs<a class="headerlink" href="#solving-the-problem-with-standard-pinns" title="Link to this heading">#</a></h2>
<p>After the problem, the feed-forward neural network is defined, through
the class <code class="docutils literal notranslate"><span class="pre">FeedForward</span></code>. This neural network takes as input the
coordinates (in this case <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>) and provides the
unkwown field of the Poisson problem. The residual of the equations are
evaluated at several sampling points (which the user can manipulate
using the method <code class="docutils literal notranslate"><span class="pre">CartesianDomain_pts</span></code>) and the loss minimized by the
neural network is the sum of the residuals.</p>
<p>In this tutorial, the neural network is composed by two hidden layers of
10 neurons each, and it is trained for 1000 epochs with a learning rate
of 0.006 and <span class="math notranslate nohighlight">\(l_2\)</span> weight regularization set to <span class="math notranslate nohighlight">\(10^{-7}\)</span>.
These parameters can be modified as desired. We use the
<code class="docutils literal notranslate"><span class="pre">MetricTracker</span></code> class to track the metrics during training.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># make model + solver + trainer
model = FeedForward(
    layers=[10, 10],
    func=Softplus,
    output_dimensions=len(problem.output_variables),
    input_dimensions=len(problem.input_variables)
)
pinn = PINN(problem, model, optimizer_kwargs={&#39;lr&#39;:0.006, &#39;weight_decay&#39;:1e-8})
trainer = Trainer(pinn, max_epochs=1000, callbacks=[MetricTracker()], accelerator=&#39;cpu&#39;, enable_model_summary=False) # we train on CPU and avoid model summary at beginning of training (optional)

# train
trainer.train()
</pre></div>
</div>
<pre class="literal-block"><cite>Trainer.fit</cite> stopped: <cite>max_epochs=1000</cite> reached.</pre>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Epoch</span> <span class="mi">999</span><span class="p">:</span> <span class="p">:</span> <span class="mi">1</span><span class="n">it</span> <span class="p">[</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="mf">105.33</span><span class="n">it</span><span class="o">/</span><span class="n">s</span><span class="p">,</span> <span class="n">v_num</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">gamma1_loss</span><span class="o">=</span><span class="mf">5.29e-5</span><span class="p">,</span> <span class="n">gamma2_loss</span><span class="o">=</span><span class="mf">4.09e-5</span><span class="p">,</span> <span class="n">gamma3_loss</span><span class="o">=</span><span class="mf">4.73e-5</span><span class="p">,</span> <span class="n">gamma4_loss</span><span class="o">=</span><span class="mf">4.18e-5</span><span class="p">,</span> <span class="n">D_loss</span><span class="o">=</span><span class="mf">0.00134</span><span class="p">,</span> <span class="n">mean_loss</span><span class="o">=</span><span class="mf">0.000304</span><span class="p">]</span>
</pre></div>
</div>
<p>Now the <code class="docutils literal notranslate"><span class="pre">Plotter</span></code> class is used to plot the results. The solution
predicted by the neural network is plotted on the left, the exact one is
represented at the center and on the right the error between the exact
and the predicted solutions is showed.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plotter = Plotter()
plotter.plot(solver=pinn)
</pre></div>
</div>
<img alt="../../../_images/tutorial_9_0.png" src="../../../_images/tutorial_9_0.png" />
</section>
<section id="solving-the-problem-with-extra-features-pinns">
<h2>Solving the problem with extra-features PINNs<a class="headerlink" href="#solving-the-problem-with-extra-features-pinns" title="Link to this heading">#</a></h2>
<p>Now, the same problem is solved in a different way. A new neural network
is now defined, with an additional input variable, named extra-feature,
which coincides with the forcing term in the Laplace equation. The set
of input variables to the neural network is:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
[x, y, k(x, y)], \text{ with } k(x, y)=\sin{(\pi x)}\sin{(\pi y)},
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> are the spatial coordinates and
<span class="math notranslate nohighlight">\(k(x, y)\)</span> is the added feature.</p>
<p>This feature is initialized in the class <code class="docutils literal notranslate"><span class="pre">SinSin</span></code>, which needs to be
inherited by the <code class="docutils literal notranslate"><span class="pre">torch.nn.Module</span></code> class and to have the <code class="docutils literal notranslate"><span class="pre">forward</span></code>
method. After declaring such feature, we can just incorporate in the
<code class="docutils literal notranslate"><span class="pre">FeedForward</span></code> class thanks to the <code class="docutils literal notranslate"><span class="pre">extra_features</span></code> argument. <strong>NB</strong>:
<code class="docutils literal notranslate"><span class="pre">extra_features</span></code> always needs a <code class="docutils literal notranslate"><span class="pre">list</span></code> as input, you you have one
feature just encapsulated it in a class, as in the next cell.</p>
<p>Finally, we perform the same training as before: the problem is
<code class="docutils literal notranslate"><span class="pre">Poisson</span></code>, the network is composed by the same number of neurons and
optimizer parameters are equal to previous test, the only change is the
new extra feature.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>class SinSin(torch.nn.Module):
    &quot;&quot;&quot;Feature: sin(x)*sin(y)&quot;&quot;&quot;
    def __init__(self):
        super().__init__()

    def forward(self, x):
        t = (torch.sin(x.extract([&#39;x&#39;])*torch.pi) *
             torch.sin(x.extract([&#39;y&#39;])*torch.pi))
        return LabelTensor(t, [&#39;sin(x)sin(y)&#39;])


# make model + solver + trainer
model_feat = FeedForward(
    layers=[10, 10],
    func=Softplus,
    output_dimensions=len(problem.output_variables),
    input_dimensions=len(problem.input_variables)+1
)
pinn_feat = PINN(problem, model_feat, extra_features=[SinSin()], optimizer_kwargs={&#39;lr&#39;:0.006, &#39;weight_decay&#39;:1e-8})
trainer_feat = Trainer(pinn_feat, max_epochs=1000, callbacks=[MetricTracker()], accelerator=&#39;cpu&#39;, enable_model_summary=False) # we train on CPU and avoid model summary at beginning of training (optional)

# train
trainer_feat.train()
</pre></div>
</div>
<pre class="literal-block"><cite>Trainer.fit</cite> stopped: <cite>max_epochs=1000</cite> reached.</pre>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Epoch</span> <span class="mi">999</span><span class="p">:</span> <span class="p">:</span> <span class="mi">1</span><span class="n">it</span> <span class="p">[</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="mf">85.62</span><span class="n">it</span><span class="o">/</span><span class="n">s</span><span class="p">,</span> <span class="n">v_num</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">gamma1_loss</span><span class="o">=</span><span class="mf">2.54e-7</span><span class="p">,</span> <span class="n">gamma2_loss</span><span class="o">=</span><span class="mf">2.17e-7</span><span class="p">,</span> <span class="n">gamma3_loss</span><span class="o">=</span><span class="mf">1.94e-7</span><span class="p">,</span> <span class="n">gamma4_loss</span><span class="o">=</span><span class="mf">2.69e-7</span><span class="p">,</span> <span class="n">D_loss</span><span class="o">=</span><span class="mf">9.2e-6</span><span class="p">,</span> <span class="n">mean_loss</span><span class="o">=</span><span class="mf">2.03e-6</span><span class="p">]</span>
</pre></div>
</div>
<p>The predicted and exact solutions and the error between them are
represented below. We can easily note that now our network, having
almost the same condition as before, is able to reach additional order
of magnitudes in accuracy.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plotter.plot(solver=pinn_feat)
</pre></div>
</div>
<img alt="../../../_images/tutorial_14_0.png" src="../../../_images/tutorial_14_0.png" />
</section>
<section id="solving-the-problem-with-learnable-extra-features-pinns">
<h2>Solving the problem with learnable extra-features PINNs<a class="headerlink" href="#solving-the-problem-with-learnable-extra-features-pinns" title="Link to this heading">#</a></h2>
<p>We can still do better!</p>
<p>Another way to exploit the extra features is the addition of learnable
parameter inside them. In this way, the added parameters are learned
during the training phase of the neural network. In this case, we use:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
k(x, \mathbf{y}) = \beta \sin{(\alpha x)} \sin{(\alpha y)},
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> are the abovementioned
parameters. Their implementation is quite trivial: by using the class
<code class="docutils literal notranslate"><span class="pre">torch.nn.Parameter</span></code> we cam define all the learnable parameters we
need, and they are managed by <code class="docutils literal notranslate"><span class="pre">autograd</span></code> module!</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>class SinSinAB(torch.nn.Module):
    &quot;&quot;&quot; &quot;&quot;&quot;
    def __init__(self):
        super().__init__()
        self.alpha = torch.nn.Parameter(torch.tensor([1.0]))
        self.beta = torch.nn.Parameter(torch.tensor([1.0]))


    def forward(self, x):
        t =  (
            self.beta*torch.sin(self.alpha*x.extract([&#39;x&#39;])*torch.pi)*
                      torch.sin(self.alpha*x.extract([&#39;y&#39;])*torch.pi)
        )
        return LabelTensor(t, [&#39;b*sin(a*x)sin(a*y)&#39;])


# make model + solver + trainer
model_lean= FeedForward(
    layers=[10, 10],
    func=Softplus,
    output_dimensions=len(problem.output_variables),
    input_dimensions=len(problem.input_variables)+1
)
pinn_lean = PINN(problem, model_lean, extra_features=[SinSinAB()], optimizer_kwargs={&#39;lr&#39;:0.006, &#39;weight_decay&#39;:1e-8})
trainer_learn = Trainer(pinn_lean, max_epochs=1000, accelerator=&#39;cpu&#39;, enable_model_summary=False) # we train on CPU and avoid model summary at beginning of training (optional)

# train
trainer_learn.train()
</pre></div>
</div>
<pre class="literal-block"><cite>Trainer.fit</cite> stopped: <cite>max_epochs=1000</cite> reached.</pre>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Epoch</span> <span class="mi">999</span><span class="p">:</span> <span class="p">:</span> <span class="mi">1</span><span class="n">it</span> <span class="p">[</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="mf">85.94</span><span class="n">it</span><span class="o">/</span><span class="n">s</span><span class="p">,</span> <span class="n">v_num</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">gamma1_loss</span><span class="o">=</span><span class="mf">3.26e-8</span><span class="p">,</span> <span class="n">gamma2_loss</span><span class="o">=</span><span class="mf">7.84e-8</span><span class="p">,</span> <span class="n">gamma3_loss</span><span class="o">=</span><span class="mf">1.13e-7</span><span class="p">,</span> <span class="n">gamma4_loss</span><span class="o">=</span><span class="mf">3.02e-8</span><span class="p">,</span> <span class="n">D_loss</span><span class="o">=</span><span class="mf">2.66e-6</span><span class="p">,</span> <span class="n">mean_loss</span><span class="o">=</span><span class="mf">5.82e-7</span><span class="p">]</span>
</pre></div>
</div>
<p>Umh, the final loss is not appreciabily better than previous model (with
static extra features), despite the usage of learnable parameters. This
is mainly due to the over-parametrization of the network: there are many
parameter to optimize during the training, and the model in unable to
understand automatically that only the parameters of the extra feature
(and not the weights/bias of the FFN) should be tuned in order to fit
our problem. A longer training can be helpful, but in this case the
faster way to reach machine precision for solving the Poisson problem is
removing all the hidden layers in the <code class="docutils literal notranslate"><span class="pre">FeedForward</span></code>, keeping only the
<span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> parameters of the extra feature.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># make model + solver + trainer
model_lean= FeedForward(
    layers=[],
    func=Softplus,
    output_dimensions=len(problem.output_variables),
    input_dimensions=len(problem.input_variables)+1
)
pinn_learn = PINN(problem, model_lean, extra_features=[SinSinAB()], optimizer_kwargs={&#39;lr&#39;:0.01, &#39;weight_decay&#39;:1e-8})
trainer_learn = Trainer(pinn_learn, max_epochs=1000, callbacks=[MetricTracker()], accelerator=&#39;cpu&#39;, enable_model_summary=False) # we train on CPU and avoid model summary at beginning of training (optional)

# train
trainer_learn.train()
</pre></div>
</div>
<pre class="literal-block"><cite>Trainer.fit</cite> stopped: <cite>max_epochs=1000</cite> reached.</pre>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Epoch</span> <span class="mi">999</span><span class="p">:</span> <span class="p">:</span> <span class="mi">1</span><span class="n">it</span> <span class="p">[</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="mf">98.81</span><span class="n">it</span><span class="o">/</span><span class="n">s</span><span class="p">,</span> <span class="n">v_num</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">gamma1_loss</span><span class="o">=</span><span class="mf">2.55e-16</span><span class="p">,</span> <span class="n">gamma2_loss</span><span class="o">=</span><span class="mf">4.76e-17</span><span class="p">,</span> <span class="n">gamma3_loss</span><span class="o">=</span><span class="mf">2.55e-16</span><span class="p">,</span> <span class="n">gamma4_loss</span><span class="o">=</span><span class="mf">4.76e-17</span><span class="p">,</span> <span class="n">D_loss</span><span class="o">=</span><span class="mf">1.74e-13</span><span class="p">,</span> <span class="n">mean_loss</span><span class="o">=</span><span class="mf">3.5e-14</span><span class="p">]</span>
</pre></div>
</div>
<p>In such a way, the model is able to reach a very high accuracy! Of
course, this is a toy problem for understanding the usage of extra
features: similar precision could be obtained if the extra features are
very similar to the true solution. The analyzed Poisson problem shows a
forcing term very close to the solution, resulting in a perfect problem
to address with such an approach.</p>
<p>We conclude here by showing the graphical comparison of the unknown
field and the loss trend for all the test cases presented here: the
standard PINN, PINN with extra features, and PINN with learnable extra
features.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plotter.plot(solver=pinn_learn)
</pre></div>
</div>
<img alt="../../../_images/tutorial_21_0.png" src="../../../_images/tutorial_21_0.png" />
<p>Let us compare the training losses for the various types of training</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plotter.plot_loss(trainer, logy=True, label=&#39;Standard&#39;)
plotter.plot_loss(trainer_feat, logy=True,label=&#39;Static Features&#39;)
plotter.plot_loss(trainer_learn, logy=True, label=&#39;Learnable Features&#39;)
</pre></div>
</div>
<img alt="../../../_images/tutorial_23_0.png" src="../../../_images/tutorial_23_0.png" />
</section>
<section id="whats-next">
<h2>What’s next?<a class="headerlink" href="#whats-next" title="Link to this heading">#</a></h2>
<p>Nice you have completed the two dimensional Poisson tutorial of
<strong>PINA</strong>! There are multiple directions you can go now:</p>
<ol class="arabic simple">
<li><p>Train the network for longer or with different layer sizes and assert
the finaly accuracy</p></li>
<li><p>Propose new types of extrafeatures and see how they affect the
learning</p></li>
<li><p>Exploit extrafeature training in more complex problems</p></li>
<li><p>Many more…</p></li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-problem-definition">The problem definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-the-problem-with-standard-pinns">Solving the problem with standard PINNs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-the-problem-with-extra-features-pinns">Solving the problem with extra-features PINNs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-the-problem-with-learnable-extra-features-pinns">Solving the problem with learnable extra-features PINNs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#whats-next">What’s next?</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_rst/tutorials/tutorial2/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021-2024, PINA Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>