
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial: The Equation Class &#8212; PINA 0.1.2.post2411 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../../_static/documentation_options.js?v=b86f7f31"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_rst/tutorials/tutorial12/tutorial';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tutorial: PINA and PyTorch Lightning, training tips and visualizations" href="../tutorial11/tutorial.html" />
    <link rel="prev" title="Tutorial: Physics Informed Neural Networks on PINA" href="../tutorial1/tutorial.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.2.post2411" />
    <meta name="docbuild:last-update" content="Nov 01, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/PINA_logo.png" class="logo__image only-light" alt="PINA 0.1.2.post2411 documentation - Home"/>
    <img src="../../../_static/PINA_logo.png" class="logo__image only-dark pst-js-only" alt="PINA 0.1.2.post2411 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_installation.html">
    Installing
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../_tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_code.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_team.html">
    Team & Foundings
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_LICENSE.html">
    License
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_cite.html">
    Cite PINA
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mathLab/PINA" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/pina_mathlab?s=21" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:pina.mathlab@gmail.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_installation.html">
    Installing
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../_tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_code.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_team.html">
    Team & Foundings
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_LICENSE.html">
    License
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../_cite.html">
    Cite PINA
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mathLab/PINA" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/pina_mathlab?s=21" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:pina.mathlab@gmail.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial1/tutorial.html">Introduction to PINA for Physics Informed Neural Networks training</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction to PINA Equation class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial11/tutorial.html">PINA and PyTorch Lightning, training tips and visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial6/tutorial.html">Building custom geometries with PINA Location class</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial2/tutorial.html">Two dimensional Poisson problem using Extra Features Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial3/tutorial.html">Two dimensional Wave problem with hard constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial7/tutorial.html">Resolution of a 2D Poisson inverse problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial9/tutorial.html">Periodic Boundary Conditions for Helmotz Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial13/tutorial.html">Multiscale PDE learning with Fourier Feature Network</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial5/tutorial.html">Two dimensional Darcy flow using the Fourier Neural Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial10/tutorial.html">Time dependent Kuramoto Sivashinsky equation using the Averaging Neural Operator</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial4/tutorial.html">Unstructured convolutional autoencoder via continuous convolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial8/tutorial.html">POD-RBF and POD-NN for reduced order modeling</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../_tutorial.html" class="nav-link">PINA Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Tutorial: The <code class="docutils literal notranslate"><span class="pre">Equation</span></code> Class</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tutorial-the-equation-class">
<h1>Tutorial: The <code class="docutils literal notranslate"><span class="pre">Equation</span></code> Class<a class="headerlink" href="#tutorial-the-equation-class" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://colab.research.google.com/github/mathLab/PINA/blob/master/tutorials/tutorial12/tutorial.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<p>In this tutorial, we will show how to use the <code class="docutils literal notranslate"><span class="pre">Equation</span></code> Class in
PINA. Specifically, we will see how use the Class and its inherited
classes to enforce residuals minimization in PINNs.</p>
<section id="example-the-burgers-1d-equation">
<h2>Example: The Burgers 1D equation<a class="headerlink" href="#example-the-burgers-1d-equation" title="Link to this heading">#</a></h2>
<p>We will start implementing the viscous Burgers 1D problem Class,
described as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
\begin{cases}
\frac{\partial u}{\partial t} + u \frac{\partial u}{\partial x} &amp;= \nu \frac{\partial^2 u}{ \partial x^2}, \quad x\in(0,1), \quad t&gt;0\\
u(x,0) &amp;= -\sin (\pi x)\\
u(x,t) &amp;= 0 \quad x = \pm 1\\
\end{cases}
\end{equation}\end{split}\]</div>
<p>where we set <span class="math notranslate nohighlight">\(\nu = \frac{0.01}{\pi}\)</span> .</p>
<p>In the class that models this problem we will see in action the
<code class="docutils literal notranslate"><span class="pre">Equation</span></code> class and one of its inherited classes, the <code class="docutils literal notranslate"><span class="pre">FixedValue</span></code>
class.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>## routine needed to run the notebook on Google Colab
try:
  import google.colab
  IN_COLAB = True
except:
  IN_COLAB = False
if IN_COLAB:
  !pip install &quot;pina-mathlab&quot;

#useful imports
from pina.problem import SpatialProblem, TimeDependentProblem
from pina.equation import Equation, FixedValue, FixedGradient, FixedFlux
from pina.geometry import CartesianDomain
import torch
from pina.operators import grad, laplacian
from pina import Condition
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>class Burgers1D(TimeDependentProblem, SpatialProblem):

    # define the burger equation
    def burger_equation(input_, output_):
        du = grad(output_, input_)
        ddu = grad(du, input_, components=[&#39;dudx&#39;])
        return (
            du.extract([&#39;dudt&#39;]) +
            output_.extract([&#39;u&#39;])*du.extract([&#39;dudx&#39;]) -
            (0.01/torch.pi)*ddu.extract([&#39;ddudxdx&#39;])
        )

    # define initial condition
    def initial_condition(input_, output_):
        u_expected = -torch.sin(torch.pi*input_.extract([&#39;x&#39;]))
        return output_.extract([&#39;u&#39;]) - u_expected

    # assign output/ spatial and temporal variables
    output_variables = [&#39;u&#39;]
    spatial_domain = CartesianDomain({&#39;x&#39;: [-1, 1]})
    temporal_domain = CartesianDomain({&#39;t&#39;: [0, 1]})

    # problem condition statement
    conditions = {
        &#39;gamma1&#39;: Condition(location=CartesianDomain({&#39;x&#39;: -1, &#39;t&#39;: [0, 1]}), equation=FixedValue(0.)),
        &#39;gamma2&#39;: Condition(location=CartesianDomain({&#39;x&#39;:  1, &#39;t&#39;: [0, 1]}), equation=FixedValue(0.)),
        &#39;t0&#39;: Condition(location=CartesianDomain({&#39;x&#39;: [-1, 1], &#39;t&#39;: 0}), equation=Equation(initial_condition)),
        &#39;D&#39;: Condition(location=CartesianDomain({&#39;x&#39;: [-1, 1], &#39;t&#39;: [0, 1]}), equation=Equation(burger_equation)),
    }
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Equation</span></code> class takes as input a function (in this case it
happens twice, with <code class="docutils literal notranslate"><span class="pre">initial_condition</span></code> and <code class="docutils literal notranslate"><span class="pre">burger_equation</span></code>) which
computes a residual of an equation, such as a PDE. In a problem class
such as the one above, the <code class="docutils literal notranslate"><span class="pre">Equation</span></code> class with such a given input is
passed as a parameter in the specified <code class="docutils literal notranslate"><span class="pre">Condition</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">FixedValue</span></code> class takes as input a value of same dimensions of
the output functions; this class can be used to enforced a fixed value
for a specific condition, e.g. Dirichlet boundary conditions, as it
happens for instance in our example.</p>
<p>Once the equations are set as above in the problem conditions, the PINN
solver will aim to minimize the residuals described in each equation in
the training phase.</p>
<p>Available classes of equations include also: - <code class="docutils literal notranslate"><span class="pre">FixedGradient</span></code> and
<code class="docutils literal notranslate"><span class="pre">FixedFlux</span></code>: they work analogously to <code class="docutils literal notranslate"><span class="pre">FixedValue</span></code> class, where we
can require a constant value to be enforced, respectively, on the
gradient of the solution or the divergence of the solution; -
<code class="docutils literal notranslate"><span class="pre">Laplace</span></code>: it can be used to enforce the laplacian of the solution to
be zero; - <code class="docutils literal notranslate"><span class="pre">SystemEquation</span></code>: we can enforce multiple conditions on the
same subdomain through this class, passing a list of residual equations
defined in the problem.</p>
</section>
<section id="defining-a-new-equation-class">
<h2>Defining a new Equation class<a class="headerlink" href="#defining-a-new-equation-class" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Equation</span></code> classes can be also inherited to define a new class. As
example, we can see how to rewrite the above problem introducing a new
class <code class="docutils literal notranslate"><span class="pre">Burgers1D</span></code>; during the class call, we can pass the viscosity
parameter <span class="math notranslate nohighlight">\(\nu\)</span>:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>class Burgers1DEquation(Equation):

    def __init__(self, nu = 0.):
        &quot;&quot;&quot;
        Burgers1D class. This class can be
        used to enforce the solution u to solve the viscous Burgers 1D Equation.

        :param torch.float32 nu: the viscosity coefficient. Default value is set to 0.
        &quot;&quot;&quot;
        self.nu = nu

        def equation(input_, output_):
                return grad(output_, input_, d=&#39;x&#39;) +\
                       output_*grad(output_, input_, d=&#39;t&#39;) -\
                       self.nu*laplacian(output_, input_, d=&#39;x&#39;)


        super().__init__(equation)
</pre></div>
</div>
<p>Now we can just pass the above class as input for the last condition,
setting <span class="math notranslate nohighlight">\(\nu= \frac{0.01}{\pi}\)</span>:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>class Burgers1D(TimeDependentProblem, SpatialProblem):

    # define initial condition
    def initial_condition(input_, output_):
        u_expected = -torch.sin(torch.pi*input_.extract([&#39;x&#39;]))
        return output_.extract([&#39;u&#39;]) - u_expected

    # assign output/ spatial and temporal variables
    output_variables = [&#39;u&#39;]
    spatial_domain = CartesianDomain({&#39;x&#39;: [-1, 1]})
    temporal_domain = CartesianDomain({&#39;t&#39;: [0, 1]})

    # problem condition statement
    conditions = {
        &#39;gamma1&#39;: Condition(location=CartesianDomain({&#39;x&#39;: -1, &#39;t&#39;: [0, 1]}), equation=FixedValue(0.)),
        &#39;gamma2&#39;: Condition(location=CartesianDomain({&#39;x&#39;:  1, &#39;t&#39;: [0, 1]}), equation=FixedValue(0.)),
        &#39;t0&#39;: Condition(location=CartesianDomain({&#39;x&#39;: [-1, 1], &#39;t&#39;: 0}), equation=Equation(initial_condition)),
        &#39;D&#39;: Condition(location=CartesianDomain({&#39;x&#39;: [-1, 1], &#39;t&#39;: [0, 1]}), equation=Burgers1DEquation(0.01/torch.pi)),
    }
</pre></div>
</div>
</section>
<section id="whats-next">
<h2>What’s next?<a class="headerlink" href="#whats-next" title="Link to this heading">#</a></h2>
<p>Congratulations on completing the <code class="docutils literal notranslate"><span class="pre">Equation</span></code> class tutorial of
<strong>PINA</strong>! As we have seen, you can build new classes that inherits
<code class="docutils literal notranslate"><span class="pre">Equation</span></code> to store more complex equations, as the Burgers 1D
equation, only requiring to pass the characteristic coefficients of the
problem. From now on, you can: - define additional complex equation
classes (e.g. <code class="docutils literal notranslate"><span class="pre">SchrodingerEquation</span></code>, <code class="docutils literal notranslate"><span class="pre">NavierStokeEquation</span></code>..) -
define more <code class="docutils literal notranslate"><span class="pre">FixedOperator</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">FixedCurl</span></code>)</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-the-burgers-1d-equation">Example: The Burgers 1D equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-a-new-equation-class">Defining a new Equation class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#whats-next">What’s next?</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/_rst/tutorials/tutorial12/tutorial.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021-2024, PINA Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>